<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>FASTER.serverless</RootNamespace>
        <AssemblyName>FASTER.serverless</AssemblyName>
        <ErrorReport>prompt</ErrorReport>
        <SignAssembly>true</SignAssembly>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <StartupObject />
        <AssemblyOriginatorKeyFile>../../FASTER.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <DocumentationFile>bin\$(Platform)\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
        <DebugType>full</DebugType>
        <OutputPath>bin\$(Platform)\Debug\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DefineConstants>TRACE</DefineConstants>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\$(Platform)\Release\</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\core\FASTER.core.csproj" />
        <ProjectReference Include="..\..\devices\AzureStorageDevice\FASTER.devices.AzureStorageDevice.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
        <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

</Project>
